*{
    /* margin: 0;
    padding: 0; */
    /* box-sizing: border-box; */
}

body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Zilla Slab', serif;

}

.header{
    display: grid;
    grid-template-rows: 100px 360px;
    grid-template-columns: 1fr 1fr;
    
   grid-row-gap: 20px;
   grid-column-gap: 20px;

}

.header__top{
    /* background-color: aqua; */
    grid-column: 1/4;
}

.header__container{
    /* border: 1px solid red; */
    /* margin: 40px auto;
    width: 70%; */
    margin: 40px 46px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}

.header__logo{
    display: inline-block;
    /* border: 1px solid red; */
}

.header__logo img{
    object-fit: cover;
}

.header__list{
    display: flex;
    list-style: none;
    
}


.header__list li{
    padding:0 10px ;
}
.--green{
    border-bottom: 5px solid #4bb92f;
}

.--green:hover{
color:#4bb92f ;
}



.--orange{
    border-bottom:5px solid #ff8700 ;
}

.--orange:hover{
    color: #ff8700;

}




.--blue{
    border-bottom: 5px solid #0078ff;
}

.--blue:hover{
    color:#0078ff ;
}

.--bluevoilet{
    border-bottom: 5px solid #8d00ff;
}

.--bluevoilet:hover{
    color:#8d00ff ;
}



.header__icons{
    padding: 0px 10px;
}

.header__menu{
    font-size: 20px;
    transform: translate(-172px, 0px);
    
   
    
}
.header__posts{
    background-color: aqua;
    position: relative;
}

.header__posts:hover{
    opacity: 0.9;
}

.header__posts img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.image__info{
    position: absolute;
    bottom: 15px;
    

}

.header__btn{
    width: 200px;
    height: 200px;
    color: white;
    background-color: #ff8700;
    padding: 0 10px;
}

.header__btn--voilet{
    width: 200px;
    height: 200px;
    color: white;
    background-color: #8d00ff;
    padding: 0 10px;
}

.header__posts a{
    color: white;
    font-weight: 600;
    text-decoration: none;

}

/* finish header section */


.recentPOST{
    margin: 0 auto;
    height: 700px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: auto auto ;
    grid-gap: 10px;
}

.recent__box{
    border: 1px solid red;
    grid-column:2/2 ;
}



.grid-container{
height: 1200px;
border: 1px solid red;
}


.main{
    height: 100%;
    width: 70%;
    margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   grid-template-rows: repeat(30,400px);
   grid-gap: 10px;

    
}

.box{
    background-color: aqua;
    border: 1px solid black;
  
}



